{
  "name": "@epic/root",
  "private": true,
  "devDependencies": {
    "@webpack-cli/generators": "^2.4.1",
    "lerna": "^4.0.0",
    "wsrun": "^5.2.4"
  },
  "scripts": {
    "build": "yarn workspaces run build:prod",
    "dev": "wsrun --parallel start"
  }
}